<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemek.hsport.myapplication4.FragmentQ1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q1"
            android:textSize="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text=" Is it a true/false question?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/trueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/falseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
